# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.3.5
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base
WORKDIR /app/server
ENV RAILS_ENV="production" \
  BUNDLE_DEPLOYMENT="1" \
  BUNDLE_PATH="/usr/local/bundle" \
  BUNDLE_WITHOUT="development"

FROM base as build
WORKDIR /app/server
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y build-essential git libpq-dev pkg-config
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
  rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git
COPY . .

FROM base
WORKDIR /app/server
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y curl postgresql-client && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives
COPY --from=build /usr/local/bundle /usr/local/bundle
RUN ls -al
COPY --from=build /app/server .
RUN useradd rails --create-home --shell /bin/bash && \
  chown -R rails:rails db log tmp
USER rails:rails


ENTRYPOINT ["bin/docker-entrypoint"]
EXPOSE 3001
# CMD ["./bin/rails", "server"]
