FROM node:22-bookworm-slim AS deps
WORKDIR /app/front
COPY package*.json ./
RUN npm install

FROM node:22-bookworm-slim AS builder
WORKDIR /app/front
COPY --from=deps /app/front/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app/front
COPY --from=builder /app/front/package*.json ./
COPY --from=builder /app/front/node_modules ./node_modules
COPY --from=builder /app/front/.next ./.next
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 --ingroup nodejs nextjs
USER nextjs
EXPOSE 3000
CMD ["npm", "start"]
